# PROJECT
name = dir2list - Java GUI Maven
version = 1.0
# GIT URL
gitURL = https://github.com/VanKhaos/dir2list.JavaGUI
# LICENSE URL
gnuURL = https://choosealicense.com/licenses/gpl-3.0/
# COLOR
colorOK = #1bab22
ColorBAD = #ff2600